spring.application.name=QuestionService

spring.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microServiceUsingSpring
spring.datasource.username=root
spring.datasource.password=987068@Vjack
spring.jpa.show-sql=true
#to update table automatically
spring.jpa.hibernate.ddl-auto= update 
